worker_processes  auto;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10024;
}
http {
    sendfile      off;
    access_log    off;
    server_tokens off;
    keepalive_timeout  65;
    server {
        charset utf-8;
        client_max_body_size 128M;
        listen 80;
	location / {
		proxy_pass http://127.0.0.1:13519;
		proxy_redirect off;
	}
    }
}
