QT_TS = \
  qt/locale/nexbit_bg.ts \
  qt/locale/nexbit_ca.ts \
  qt/locale/nexbit_cs.ts \
  qt/locale/nexbit_da.ts \
  qt/locale/nexbit_de.ts \
  qt/locale/nexbit_en.ts \
  qt/locale/nexbit_en_GB.ts \
  qt/locale/nexbit_en_US.ts \
  qt/locale/nexbit_eo.ts \
  qt/locale/nexbit_es.ts \
  qt/locale/nexbit_es_ES.ts \
  qt/locale/nexbit_fi.ts \
  qt/locale/nexbit_fr_FR.ts \
  qt/locale/nexbit_hi_IN.ts \
  qt/locale/nexbit_hr.ts \
  qt/locale/nexbit_hr_HR.ts \
  qt/locale/nexbit_it.ts \
  qt/locale/nexbit_ja.ts \
  qt/locale/nexbit_ko_KR.ts \
  qt/locale/nexbit_lt_LT.ts \
  qt/locale/nexbit_nl.ts \
  qt/locale/nexbit_pl.ts \
  qt/locale/nexbit_pt.ts \
  qt/locale/nexbit_pt_BR.ts \
  qt/locale/nexbit_ro_RO.ts \
  qt/locale/nexbit_ru.ts \
  qt/locale/nexbit_sk.ts \
  qt/locale/nexbit_sv.ts \
  qt/locale/nexbit_tr.ts \
  qt/locale/nexbit_uk.ts \
  qt/locale/nexbit_vi.ts \
  qt/locale/nexbit_zh_CN.ts \
  qt/locale/nexbit_zh_TW.ts
