INPUT(
./release/activemasternode.o
./release/addressbook.o
./release/addrman.o
./release/alert.o
./release/allocators.o
./release/amount.o
./release/base58.o
./release/bip38.o
./release/blocksignature.o
./release/bloom.o
./release/chain.o
./release/chainparams.o
./release/chainparamsbase.o
./release/checkpoints.o
./release/clientversion.o
./release/coins.o
./release/compressor.o
./release/core_read.o
./release/core_write.o
./release/crypter.o
./release/denomination_functions.o
./release/hash.o
./release/httprpc.o
./release/httpserver.o
./release/init.o
./release/invalid.o
./release/kernel.o
./release/key.o
./release/keystore.o
./release/leveldbwrapper.o
./release/main.o
./release/masternode-budget.o
./release/masternode-payments.o
./release/masternode-sync.o
./release/masternode.o
./release/masternodeconfig.o
./release/masternodeman.o
./release/merkleblock.o
./release/messagesigner.o
./release/miner.o
./release/net.o
./release/netbase.o
./release/nexbit-cli.o
./release/nexbit-tx.o
./release/nexbitd.o
./release/noui.o
./release/obfuscation-relay.o
./release/obfuscation.o
./release/pow.o
./release/protocol.o
./release/pubkey.o
./release/random.o
./release/rest.o
./release/scheduler.o
./release/spork.o
./release/sporkdb.o
./release/stakeinput.o
./release/swifttx.o
./release/sync.o
./release/timedata.o
./release/txdb.o
./release/txmempool.o
./release/uint256.o
./release/util.o
./release/utilmoneystr.o
./release/utilstrencodings.o
./release/utiltime.o
./release/validationinterface.o
./release/znexbitchain.o
./release/glibc_compat.o
./release/glibc_sanity.o
./release/glibcxx_sanity.o
./release/strnlen.o
./release/merkle.o
./release/tx_verify.o
./release/blake.o
./release/bmw.o
./release/chacha20.o
./release/cubehash.o
./release/echo.o
./release/groestl.o
./release/hmac_sha256.o
./release/hmac_sha512.o
./release/jh.o
./release/keccak.o
./release/luffa.o
./release/rfc6979_hmac_sha256.o
./release/ripemd160.o
./release/scrypt.o
./release/sha1.o
./release/sha256.o
./release/sha512.o
./release/shavite.o
./release/simd.o
./release/skein.o
./release/Accumulator.o
./release/bignum.o
./release/Coin.o
./release/CoinRandomnessSchnorrSignature.o
./release/CoinSpend.o
./release/Denominations.o
./release/paramgen.o
./release/ParamGeneration.o
./release/Params.o
./release/block.o
./release/transaction.o
./release/addressbookpage.o
./release/addresstablemodel.o
./release/askpassphrasedialog.o
./release/bantablemodel.o
./release/bitcoinaddressvalidator.o
./release/bitcoinamountfield.o
./release/bitcoinunits.o
./release/blockexplorer.o
./release/clientmodel.o
./release/coincontroldialog.o
./release/coincontroltreewidget.o
./release/csvmodelwriter.o
./release/editaddressdialog.o
./release/governancepage.o
./release/guiutil.o
./release/intro.o
./release/networkstyle.o
./release/nexbit.o
./release/nexbitstrings.o
./release/notificator.o
./release/openuridialog.o
./release/optionsdialog.o
./release/optionsmodel.o
./release/paymentrequestplus.o
./release/paymentserver.o
./release/peertablemodel.o
./release/platformstyle.o
./release/proposalframe.o
./release/qvalidatedlineedit.o
./release/qvaluecombobox.o
./release/recentrequeststablemodel.o
./release/rpcconsole.o
./release/splashscreen.o
./release/trafficgraphwidget.o
./release/transactiondesc.o
./release/transactionfilterproxy.o
./release/transactionrecord.o
./release/transactiontablemodel.o
./release/utilitydialog.o
./release/walletmodel.o
./release/walletmodeltransaction.o
./release/winshutdownmonitor.o
./release/znexbitcontroldialog.o
./release/blockchain.o
./release/budget.o
./release/client.o
./release/masternode.o
./release/mining.o
./release/misc.o
./release/net.o
./release/protocol.o
./release/rawtransaction.o
./release/server.o
./release/bitcoinconsensus.o
./release/interpreter.o
./release/script.o
./release/script_error.o
./release/sigcache.o
./release/sign.o
./release/standard.o
./release/cleanse.o
./release/accounting_tests.o
./release/addrman_tests.o
./release/alert_tests.o
./release/allocator_tests.o
./release/arith_uint256_tests.o
./release/base32_tests.o
./release/base58_tests.o
./release/base64_tests.o
./release/bip32_tests.o
./release/bloom_tests.o
./release/budget_tests.o
./release/checkblock_tests.o
./release/Checkpoints_tests.o
./release/coins_tests.o
./release/compress_tests.o
./release/crypto_tests.o
./release/DoS_tests.o
./release/getarg_tests.o
./release/hash_tests.o
./release/key_tests.o
./release/main_tests.o
./release/mempool_tests.o
./release/merkle_tests.o
./release/miner_tests.o
./release/mruset_tests.o
./release/multisig_tests.o
./release/netbase_tests.o
./release/pmt_tests.o
./release/random_tests.o
./release/reverselock_tests.o
./release/rpc_tests.o
./release/rpc_wallet_tests.o
./release/sanity_tests.o
./release/scheduler_tests.o
./release/script_P2SH_tests.o
./release/script_tests.o
./release/scriptnum_tests.o
./release/serialize_tests.o
./release/sighash_tests.o
./release/sigopcount_tests.o
./release/skiplist_tests.o
./release/test_nexbit.o
./release/test_zerocoin.o
./release/timedata_tests.o
./release/torcontrol_tests.o
./release/transaction_tests.o
./release/uint256_tests.o
./release/univalue_tests.o
./release/util_tests.o
./release/zerocoin_bignum_tests.o
./release/zerocoin_denomination_tests.o
./release/zerocoin_transactions_tests.o
./release/db.o
./release/rpcdump.o
./release/rpcwallet.o
./release/wallet.o
./release/wallet_ismine.o
./release/wallet_zerocoin.o
./release/walletdb.o
./release/zmqabstractnotifier.o
./release/zmqnotificationinterface.o
./release/zmqpublishnotifier.o
./release/deterministicmint.o
./release/mintpool.o
./release/zerocoin.o
./release/znexbitmodule.o
./release/znexbittracker.o
./release/znexbitwallet.o
./release/zpos.o
./release/autocompact_test.o
./release/builder.o
./release/c.o
./release/c_test.o
./release/corruption_test.o
./release/db_bench.o
./release/db_impl.o
./release/db_iter.o
./release/db_test.o
./release/dbformat.o
./release/dbformat_test.o
./release/dumpfile.o
./release/fault_injection_test.o
./release/filename.o
./release/filename_test.o
./release/leveldbutil.o
./release/log_reader.o
./release/log_test.o
./release/log_writer.o
./release/memtable.o
./release/recovery_test.o
./release/repair.o
./release/skiplist_test.o
./release/table_cache.o
./release/version_edit.o
./release/version_edit_test.o
./release/version_set.o
./release/version_set_test.o
./release/write_batch.o
./release/write_batch_test.o
./release/issue178_test.o
./release/issue200_test.o
./release/port_posix.o
./release/port_posix_sse.o
./release/port_win.o
./release/block.o
./release/block_builder.o
./release/filter_block.o
./release/filter_block_test.o
./release/format.o
./release/iterator.o
./release/merger.o
./release/table.o
./release/table_builder.o
./release/table_test.o
./release/two_level_iterator.o
./release/arena.o
./release/arena_test.o
./release/bloom.o
./release/bloom_test.o
./release/cache.o
./release/cache_test.o
./release/coding.o
./release/coding_test.o
./release/comparator.o
./release/crc32c.o
./release/crc32c_test.o
./release/env.o
./release/env_posix.o
./release/env_posix_test.o
./release/env_test.o
./release/env_win.o
./release/filter_policy.o
./release/hash.o
./release/hash_test.o
./release/histogram.o
./release/logging.o
./release/options.o
./release/status.o
./release/testharness.o
./release/testutil.o
./release/addnewaddressdialog.o
./release/addnewcontactdialog.o
./release/addresseswidget.o
./release/addressfilterproxymodel.o
./release/addressholder.o
./release/addresslabelrow.o
./release/coincontrolnexbitwidget.o
./release/coincontrolnexwidget.o
./release/coldstakingmodel.o
./release/coldstakingwidget.o
./release/contactdropdownrow.o
./release/contactsdropdown.o
./release/csrow.o
./release/dashboardwidget.o
./release/defaultdialog.o
./release/denomgenerationdialog.o
./release/expandablebutton.o
./release/furabstractlistitemdelegate.o
./release/guitransactionsutils.o
./release/loadingdialog.o
./release/lockunlock.o
./release/masternodeswidget.o
./release/masternodewizarddialog.o
./release/mninfodialog.o
./release/mnmodel.o
./release/mnrow.o
./release/myaddressrow.o
./release/navmenuwidget.o
./release/nexbitgui.o
./release/optionbutton.o
./release/privacywidget.o
./release/pwidget.o
./release/receivedialog.o
./release/receivewidget.o
./release/requestdialog.o
./release/send.o
./release/sendchangeaddressdialog.o
./release/sendconfirmdialog.o
./release/sendcustomfeedialog.o
./release/sendmultirow.o
./release/snackbar.o
./release/splash.o
./release/tooltipmenu.o
./release/topbar.o
./release/txrow.o
./release/txviewholder.o
./release/walletpassworddialog.o
./release/welcomecontentwidget.o
./release/paymentservertests.o
./release/test_main.o
./release/uritests.o
./release/lax_der_parsing.o
./release/lax_der_privatekey_parsing.o
./release/bench_ecdh.o
./release/bench_ecmult.o
./release/bench_internal.o
./release/bench_recover.o
./release/bench_sign.o
./release/bench_verify.o
./release/gen_context.o
./release/tests.o
./release/tests_exhaustive.o
./release/gen.o
./release/univalue.o
./release/univalue_read.o
./release/univalue_write.o
./release/no_nul.o
./release/object.o
./release/test_json.o
./release/unitester.o
./release/wallet_tests.o
./release/db_bench_sqlite3.o
./release/db_bench_tree_db.o
./release/memenv.o
./release/memenv_test.o
./release/settingsbackupwallet.o
./release/settingsbittoolwidget.o
./release/settingsconsolewidget.o
./release/settingsdisplayoptionswidget.o
./release/settingsfaqwidget.o
./release/settingsinformationwidget.o
./release/settingsmainoptionswidget.o
./release/settingsmultisenddialog.o
./release/settingsmultisendwidget.o
./release/settingsnetworkwidget.o
./release/settingssignmessagewidgets.o
./release/settingswalletoptionswidget.o
./release/settingswalletrepairwidget.o
./release/settingswidget.o
./release/org_bitcoin_NativeSecp256k1.o
./release/org_bitcoin_Secp256k1Context.o
./release/nexbit.exe_plugin_import.o
./release/qrc_nexbit.o
./release/qrc_nexbit_locale.o
./release/moc_addressbookpage.o
./release/moc_addresstablemodel.o
./release/moc_askpassphrasedialog.o
./release/moc_bantablemodel.o
./release/moc_bitcoinaddressvalidator.o
./release/moc_bitcoinamountfield.o
./release/moc_bitcoinunits.o
./release/moc_blockexplorer.o
./release/moc_clientmodel.o
./release/moc_coincontroldialog.o
./release/moc_coincontroltreewidget.o
./release/moc_csvmodelwriter.o
./release/moc_editaddressdialog.o
./release/moc_governancepage.o
./release/moc_guiutil.o
./release/moc_intro.o
./release/moc_macdockiconhandler.o
./release/moc_macnotificationhandler.o
./release/moc_notificator.o
./release/moc_openuridialog.o
./release/moc_optionsdialog.o
./release/moc_optionsmodel.o
./release/moc_paymentserver.o
./release/moc_peertablemodel.o
./release/moc_proposalframe.o
./release/moc_qvalidatedlineedit.o
./release/moc_qvaluecombobox.o
./release/moc_recentrequeststablemodel.o
./release/moc_rpcconsole.o
./release/moc_splashscreen.o
./release/moc_trafficgraphwidget.o
./release/moc_transactiondesc.o
./release/moc_transactionfilterproxy.o
./release/moc_transactiontablemodel.o
./release/moc_utilitydialog.o
./release/moc_walletmodel.o
./release/moc_znexbitcontroldialog.o
./release/moc_addnewaddressdialog.o
./release/moc_addnewcontactdialog.o
./release/moc_addresseswidget.o
./release/moc_addresslabelrow.o
./release/moc_coincontrolnexbitwidget.o
./release/moc_coincontrolnexwidget.o
./release/moc_coldstakingmodel.o
./release/moc_coldstakingwidget.o
./release/moc_contactdropdownrow.o
./release/moc_contactsdropdown.o
./release/moc_csrow.o
./release/moc_dashboardwidget.o
./release/moc_defaultdialog.o
./release/moc_denomgenerationdialog.o
./release/moc_expandablebutton.o
./release/moc_furabstractlistitemdelegate.o
./release/moc_loadingdialog.o
./release/moc_lockunlock.o
./release/moc_masternodeswidget.o
./release/moc_masternodewizarddialog.o
./release/moc_mninfodialog.o
./release/moc_mnmodel.o
./release/moc_mnrow.o
./release/moc_myaddressrow.o
./release/moc_navmenuwidget.o
./release/moc_nexbitgui.o
./release/moc_optionbutton.o
./release/moc_pfborderimage.o
./release/moc_privacywidget.o
./release/moc_pwidget.o
./release/moc_receivedialog.o
./release/moc_receivewidget.o
./release/moc_requestdialog.o
./release/moc_send.o
./release/moc_sendchangeaddressdialog.o
./release/moc_sendconfirmdialog.o
./release/moc_sendcustomfeedialog.o
./release/moc_sendmultirow.o
./release/moc_snackbar.o
./release/moc_splash.o
./release/moc_tooltipmenu.o
./release/moc_topbar.o
./release/moc_txrow.o
./release/moc_walletpassworddialog.o
./release/moc_welcomecontentwidget.o
./release/moc_paymentservertests.o
./release/moc_uritests.o
./release/moc_settingsbackupwallet.o
./release/moc_settingsbittoolwidget.o
./release/moc_settingsdisplayoptionswidget.o
./release/moc_settingsfaqwidget.o
./release/moc_settingsinformationwidget.o
./release/moc_settingsmainoptionswidget.o
./release/moc_settingsmultisenddialog.o
./release/moc_settingsmultisendwidget.o
./release/moc_settingsnetworkwidget.o
./release/moc_settingssignmessagewidgets.o
./release/moc_settingswalletoptionswidget.o
./release/moc_settingswalletrepairwidget.o
./release/moc_settingswidget.o
);
