INPUT(
./debug/activemasternode.o
./debug/addressbook.o
./debug/addrman.o
./debug/alert.o
./debug/allocators.o
./debug/amount.o
./debug/base58.o
./debug/bip38.o
./debug/blocksignature.o
./debug/bloom.o
./debug/chain.o
./debug/chainparams.o
./debug/chainparamsbase.o
./debug/checkpoints.o
./debug/clientversion.o
./debug/coins.o
./debug/compressor.o
./debug/core_read.o
./debug/core_write.o
./debug/crypter.o
./debug/denomination_functions.o
./debug/hash.o
./debug/httprpc.o
./debug/httpserver.o
./debug/init.o
./debug/invalid.o
./debug/kernel.o
./debug/key.o
./debug/keystore.o
./debug/leveldbwrapper.o
./debug/main.o
./debug/masternode-budget.o
./debug/masternode-payments.o
./debug/masternode-sync.o
./debug/masternode.o
./debug/masternodeconfig.o
./debug/masternodeman.o
./debug/merkleblock.o
./debug/messagesigner.o
./debug/miner.o
./debug/net.o
./debug/netbase.o
./debug/nexbit-cli.o
./debug/nexbit-tx.o
./debug/nexbitd.o
./debug/noui.o
./debug/obfuscation-relay.o
./debug/obfuscation.o
./debug/pow.o
./debug/protocol.o
./debug/pubkey.o
./debug/random.o
./debug/rest.o
./debug/scheduler.o
./debug/spork.o
./debug/sporkdb.o
./debug/stakeinput.o
./debug/swifttx.o
./debug/sync.o
./debug/timedata.o
./debug/txdb.o
./debug/txmempool.o
./debug/uint256.o
./debug/util.o
./debug/utilmoneystr.o
./debug/utilstrencodings.o
./debug/utiltime.o
./debug/validationinterface.o
./debug/znexbitchain.o
./debug/glibc_compat.o
./debug/glibc_sanity.o
./debug/glibcxx_sanity.o
./debug/strnlen.o
./debug/merkle.o
./debug/tx_verify.o
./debug/blake.o
./debug/bmw.o
./debug/chacha20.o
./debug/cubehash.o
./debug/echo.o
./debug/groestl.o
./debug/hmac_sha256.o
./debug/hmac_sha512.o
./debug/jh.o
./debug/keccak.o
./debug/luffa.o
./debug/rfc6979_hmac_sha256.o
./debug/ripemd160.o
./debug/scrypt.o
./debug/sha1.o
./debug/sha256.o
./debug/sha512.o
./debug/shavite.o
./debug/simd.o
./debug/skein.o
./debug/Accumulator.o
./debug/bignum.o
./debug/Coin.o
./debug/CoinRandomnessSchnorrSignature.o
./debug/CoinSpend.o
./debug/Denominations.o
./debug/paramgen.o
./debug/ParamGeneration.o
./debug/Params.o
./debug/block.o
./debug/transaction.o
./debug/addressbookpage.o
./debug/addresstablemodel.o
./debug/askpassphrasedialog.o
./debug/bantablemodel.o
./debug/bitcoinaddressvalidator.o
./debug/bitcoinamountfield.o
./debug/bitcoinunits.o
./debug/blockexplorer.o
./debug/clientmodel.o
./debug/coincontroldialog.o
./debug/coincontroltreewidget.o
./debug/csvmodelwriter.o
./debug/editaddressdialog.o
./debug/governancepage.o
./debug/guiutil.o
./debug/intro.o
./debug/networkstyle.o
./debug/nexbit.o
./debug/nexbitstrings.o
./debug/notificator.o
./debug/openuridialog.o
./debug/optionsdialog.o
./debug/optionsmodel.o
./debug/paymentrequestplus.o
./debug/paymentserver.o
./debug/peertablemodel.o
./debug/platformstyle.o
./debug/proposalframe.o
./debug/qvalidatedlineedit.o
./debug/qvaluecombobox.o
./debug/recentrequeststablemodel.o
./debug/rpcconsole.o
./debug/splashscreen.o
./debug/trafficgraphwidget.o
./debug/transactiondesc.o
./debug/transactionfilterproxy.o
./debug/transactionrecord.o
./debug/transactiontablemodel.o
./debug/utilitydialog.o
./debug/walletmodel.o
./debug/walletmodeltransaction.o
./debug/winshutdownmonitor.o
./debug/znexbitcontroldialog.o
./debug/blockchain.o
./debug/budget.o
./debug/client.o
./debug/masternode.o
./debug/mining.o
./debug/misc.o
./debug/net.o
./debug/protocol.o
./debug/rawtransaction.o
./debug/server.o
./debug/bitcoinconsensus.o
./debug/interpreter.o
./debug/script.o
./debug/script_error.o
./debug/sigcache.o
./debug/sign.o
./debug/standard.o
./debug/cleanse.o
./debug/accounting_tests.o
./debug/addrman_tests.o
./debug/alert_tests.o
./debug/allocator_tests.o
./debug/arith_uint256_tests.o
./debug/base32_tests.o
./debug/base58_tests.o
./debug/base64_tests.o
./debug/bip32_tests.o
./debug/bloom_tests.o
./debug/budget_tests.o
./debug/checkblock_tests.o
./debug/Checkpoints_tests.o
./debug/coins_tests.o
./debug/compress_tests.o
./debug/crypto_tests.o
./debug/DoS_tests.o
./debug/getarg_tests.o
./debug/hash_tests.o
./debug/key_tests.o
./debug/main_tests.o
./debug/mempool_tests.o
./debug/merkle_tests.o
./debug/miner_tests.o
./debug/mruset_tests.o
./debug/multisig_tests.o
./debug/netbase_tests.o
./debug/pmt_tests.o
./debug/random_tests.o
./debug/reverselock_tests.o
./debug/rpc_tests.o
./debug/rpc_wallet_tests.o
./debug/sanity_tests.o
./debug/scheduler_tests.o
./debug/script_P2SH_tests.o
./debug/script_tests.o
./debug/scriptnum_tests.o
./debug/serialize_tests.o
./debug/sighash_tests.o
./debug/sigopcount_tests.o
./debug/skiplist_tests.o
./debug/test_nexbit.o
./debug/test_zerocoin.o
./debug/timedata_tests.o
./debug/torcontrol_tests.o
./debug/transaction_tests.o
./debug/uint256_tests.o
./debug/univalue_tests.o
./debug/util_tests.o
./debug/zerocoin_bignum_tests.o
./debug/zerocoin_denomination_tests.o
./debug/zerocoin_transactions_tests.o
./debug/db.o
./debug/rpcdump.o
./debug/rpcwallet.o
./debug/wallet.o
./debug/wallet_ismine.o
./debug/wallet_zerocoin.o
./debug/walletdb.o
./debug/zmqabstractnotifier.o
./debug/zmqnotificationinterface.o
./debug/zmqpublishnotifier.o
./debug/deterministicmint.o
./debug/mintpool.o
./debug/zerocoin.o
./debug/znexbitmodule.o
./debug/znexbittracker.o
./debug/znexbitwallet.o
./debug/zpos.o
./debug/autocompact_test.o
./debug/builder.o
./debug/c.o
./debug/c_test.o
./debug/corruption_test.o
./debug/db_bench.o
./debug/db_impl.o
./debug/db_iter.o
./debug/db_test.o
./debug/dbformat.o
./debug/dbformat_test.o
./debug/dumpfile.o
./debug/fault_injection_test.o
./debug/filename.o
./debug/filename_test.o
./debug/leveldbutil.o
./debug/log_reader.o
./debug/log_test.o
./debug/log_writer.o
./debug/memtable.o
./debug/recovery_test.o
./debug/repair.o
./debug/skiplist_test.o
./debug/table_cache.o
./debug/version_edit.o
./debug/version_edit_test.o
./debug/version_set.o
./debug/version_set_test.o
./debug/write_batch.o
./debug/write_batch_test.o
./debug/issue178_test.o
./debug/issue200_test.o
./debug/port_posix.o
./debug/port_posix_sse.o
./debug/port_win.o
./debug/block.o
./debug/block_builder.o
./debug/filter_block.o
./debug/filter_block_test.o
./debug/format.o
./debug/iterator.o
./debug/merger.o
./debug/table.o
./debug/table_builder.o
./debug/table_test.o
./debug/two_level_iterator.o
./debug/arena.o
./debug/arena_test.o
./debug/bloom.o
./debug/bloom_test.o
./debug/cache.o
./debug/cache_test.o
./debug/coding.o
./debug/coding_test.o
./debug/comparator.o
./debug/crc32c.o
./debug/crc32c_test.o
./debug/env.o
./debug/env_posix.o
./debug/env_posix_test.o
./debug/env_test.o
./debug/env_win.o
./debug/filter_policy.o
./debug/hash.o
./debug/hash_test.o
./debug/histogram.o
./debug/logging.o
./debug/options.o
./debug/status.o
./debug/testharness.o
./debug/testutil.o
./debug/addnewaddressdialog.o
./debug/addnewcontactdialog.o
./debug/addresseswidget.o
./debug/addressfilterproxymodel.o
./debug/addressholder.o
./debug/addresslabelrow.o
./debug/coincontrolnexbitwidget.o
./debug/coincontrolnexwidget.o
./debug/coldstakingmodel.o
./debug/coldstakingwidget.o
./debug/contactdropdownrow.o
./debug/contactsdropdown.o
./debug/csrow.o
./debug/dashboardwidget.o
./debug/defaultdialog.o
./debug/denomgenerationdialog.o
./debug/expandablebutton.o
./debug/furabstractlistitemdelegate.o
./debug/guitransactionsutils.o
./debug/loadingdialog.o
./debug/lockunlock.o
./debug/masternodeswidget.o
./debug/masternodewizarddialog.o
./debug/mninfodialog.o
./debug/mnmodel.o
./debug/mnrow.o
./debug/myaddressrow.o
./debug/navmenuwidget.o
./debug/nexbitgui.o
./debug/optionbutton.o
./debug/privacywidget.o
./debug/pwidget.o
./debug/receivedialog.o
./debug/receivewidget.o
./debug/requestdialog.o
./debug/send.o
./debug/sendchangeaddressdialog.o
./debug/sendconfirmdialog.o
./debug/sendcustomfeedialog.o
./debug/sendmultirow.o
./debug/snackbar.o
./debug/splash.o
./debug/tooltipmenu.o
./debug/topbar.o
./debug/txrow.o
./debug/txviewholder.o
./debug/walletpassworddialog.o
./debug/welcomecontentwidget.o
./debug/paymentservertests.o
./debug/test_main.o
./debug/uritests.o
./debug/lax_der_parsing.o
./debug/lax_der_privatekey_parsing.o
./debug/bench_ecdh.o
./debug/bench_ecmult.o
./debug/bench_internal.o
./debug/bench_recover.o
./debug/bench_sign.o
./debug/bench_verify.o
./debug/gen_context.o
./debug/tests.o
./debug/tests_exhaustive.o
./debug/gen.o
./debug/univalue.o
./debug/univalue_read.o
./debug/univalue_write.o
./debug/no_nul.o
./debug/object.o
./debug/test_json.o
./debug/unitester.o
./debug/wallet_tests.o
./debug/db_bench_sqlite3.o
./debug/db_bench_tree_db.o
./debug/memenv.o
./debug/memenv_test.o
./debug/settingsbackupwallet.o
./debug/settingsbittoolwidget.o
./debug/settingsconsolewidget.o
./debug/settingsdisplayoptionswidget.o
./debug/settingsfaqwidget.o
./debug/settingsinformationwidget.o
./debug/settingsmainoptionswidget.o
./debug/settingsmultisenddialog.o
./debug/settingsmultisendwidget.o
./debug/settingsnetworkwidget.o
./debug/settingssignmessagewidgets.o
./debug/settingswalletoptionswidget.o
./debug/settingswalletrepairwidget.o
./debug/settingswidget.o
./debug/org_bitcoin_NativeSecp256k1.o
./debug/org_bitcoin_Secp256k1Context.o
./debug/nexbit.exe_plugin_import.o
./debug/qrc_nexbit.o
./debug/qrc_nexbit_locale.o
./debug/moc_addressbookpage.o
./debug/moc_addresstablemodel.o
./debug/moc_askpassphrasedialog.o
./debug/moc_bantablemodel.o
./debug/moc_bitcoinaddressvalidator.o
./debug/moc_bitcoinamountfield.o
./debug/moc_bitcoinunits.o
./debug/moc_blockexplorer.o
./debug/moc_clientmodel.o
./debug/moc_coincontroldialog.o
./debug/moc_coincontroltreewidget.o
./debug/moc_csvmodelwriter.o
./debug/moc_editaddressdialog.o
./debug/moc_governancepage.o
./debug/moc_guiutil.o
./debug/moc_intro.o
./debug/moc_macdockiconhandler.o
./debug/moc_macnotificationhandler.o
./debug/moc_notificator.o
./debug/moc_openuridialog.o
./debug/moc_optionsdialog.o
./debug/moc_optionsmodel.o
./debug/moc_paymentserver.o
./debug/moc_peertablemodel.o
./debug/moc_proposalframe.o
./debug/moc_qvalidatedlineedit.o
./debug/moc_qvaluecombobox.o
./debug/moc_recentrequeststablemodel.o
./debug/moc_rpcconsole.o
./debug/moc_splashscreen.o
./debug/moc_trafficgraphwidget.o
./debug/moc_transactiondesc.o
./debug/moc_transactionfilterproxy.o
./debug/moc_transactiontablemodel.o
./debug/moc_utilitydialog.o
./debug/moc_walletmodel.o
./debug/moc_znexbitcontroldialog.o
./debug/moc_addnewaddressdialog.o
./debug/moc_addnewcontactdialog.o
./debug/moc_addresseswidget.o
./debug/moc_addresslabelrow.o
./debug/moc_coincontrolnexbitwidget.o
./debug/moc_coincontrolnexwidget.o
./debug/moc_coldstakingmodel.o
./debug/moc_coldstakingwidget.o
./debug/moc_contactdropdownrow.o
./debug/moc_contactsdropdown.o
./debug/moc_csrow.o
./debug/moc_dashboardwidget.o
./debug/moc_defaultdialog.o
./debug/moc_denomgenerationdialog.o
./debug/moc_expandablebutton.o
./debug/moc_furabstractlistitemdelegate.o
./debug/moc_loadingdialog.o
./debug/moc_lockunlock.o
./debug/moc_masternodeswidget.o
./debug/moc_masternodewizarddialog.o
./debug/moc_mninfodialog.o
./debug/moc_mnmodel.o
./debug/moc_mnrow.o
./debug/moc_myaddressrow.o
./debug/moc_navmenuwidget.o
./debug/moc_nexbitgui.o
./debug/moc_optionbutton.o
./debug/moc_pfborderimage.o
./debug/moc_privacywidget.o
./debug/moc_pwidget.o
./debug/moc_receivedialog.o
./debug/moc_receivewidget.o
./debug/moc_requestdialog.o
./debug/moc_send.o
./debug/moc_sendchangeaddressdialog.o
./debug/moc_sendconfirmdialog.o
./debug/moc_sendcustomfeedialog.o
./debug/moc_sendmultirow.o
./debug/moc_snackbar.o
./debug/moc_splash.o
./debug/moc_tooltipmenu.o
./debug/moc_topbar.o
./debug/moc_txrow.o
./debug/moc_walletpassworddialog.o
./debug/moc_welcomecontentwidget.o
./debug/moc_paymentservertests.o
./debug/moc_uritests.o
./debug/moc_settingsbackupwallet.o
./debug/moc_settingsbittoolwidget.o
./debug/moc_settingsdisplayoptionswidget.o
./debug/moc_settingsfaqwidget.o
./debug/moc_settingsinformationwidget.o
./debug/moc_settingsmainoptionswidget.o
./debug/moc_settingsmultisenddialog.o
./debug/moc_settingsmultisendwidget.o
./debug/moc_settingsnetworkwidget.o
./debug/moc_settingssignmessagewidgets.o
./debug/moc_settingswalletoptionswidget.o
./debug/moc_settingswalletrepairwidget.o
./debug/moc_settingswidget.o
);
