######################################################################
# Automatically generated by qmake (3.0) Fri Feb 21 10:02:00 2020
######################################################################

TEMPLATE = app
TARGET = nexbit.exe
INCLUDEPATH += .

# Input
HEADERS += activemasternode.h \
           addressbook.h \
           addrman.h \
           alert.h \
           allocators.h \
           amount.h \
           base58.h \
           bip38.h \
           blocksignature.h \
           bloom.h \
           chain.h \
           chainparams.h \
           chainparamsbase.h \
           chainparamsseeds.h \
           checkpoints.h \
           checkqueue.h \
           clientversion.h \
           coincontrol.h \
           coins.h \
           compat.h \
           compressor.h \
           core_io.h \
           crypter.h \
           denomination_functions.h \
           guiinterface.h \
           hash.h \
           httprpc.h \
           httpserver.h \
           init.h \
           invalid.h \
           invalid_outpoints.json.h \
           invalid_serials.json.h \
           kernel.h \
           key.h \
           keystore.h \
           leveldbwrapper.h \
           limitedmap.h \
           main.h \
           masternode-budget.h \
           masternode-payments.h \
           masternode-sync.h \
           masternode.h \
           masternodeconfig.h \
           masternodeman.h \
           merkleblock.h \
           messagesigner.h \
           miner.h \
           mruset.h \
           net.h \
           netbase.h \
           noui.h \
           obfuscation-relay.h \
           obfuscation.h \
           pairresult.h \
           pow.h \
           protocol.h \
           pubkey.h \
           random.h \
           reverse_iterate.h \
           reverselock.h \
           scheduler.h \
           serialize.h \
           spork.h \
           sporkdb.h \
           sporkid.h \
           stakeinput.h \
           streams.h \
           swifttx.h \
           sync.h \
           threadsafety.h \
           timedata.h \
           tinyformat.h \
           torcontrol.h \
           txdb.h \
           txmempool.h \
           uint256.h \
           uint512.h \
           undo.h \
           util.h \
           utilmoneystr.h \
           utilstrencodings.h \
           utiltime.h \
           validationinterface.h \
           version.h \
           znexbitchain.h \
           compat/byteswap.h \
           compat/endian.h \
           compat/sanity.h \
           config/nexbit-config.h \
           consensus/consensus.h \
           consensus/merkle.h \
           consensus/tx_verify.h \
           consensus/validation.h \
           crypto/chacha20.h \
           crypto/common.h \
           crypto/hmac_sha256.h \
           crypto/hmac_sha512.h \
           crypto/rfc6979_hmac_sha256.h \
           crypto/ripemd160.h \
           crypto/scrypt.h \
           crypto/sha1.h \
           crypto/sha256.h \
           crypto/sha512.h \
           crypto/sph_blake.h \
           crypto/sph_bmw.h \
           crypto/sph_cubehash.h \
           crypto/sph_echo.h \
           crypto/sph_groestl.h \
           crypto/sph_jh.h \
           crypto/sph_keccak.h \
           crypto/sph_luffa.h \
           crypto/sph_shavite.h \
           crypto/sph_simd.h \
           crypto/sph_skein.h \
           crypto/sph_types.h \
           libzerocoin/Accumulator.h \
           libzerocoin/bignum.h \
           libzerocoin/Coin.h \
           libzerocoin/CoinRandomnessSchnorrSignature.h \
           libzerocoin/CoinSpend.h \
           libzerocoin/Commitment.h \
           libzerocoin/Denominations.h \
           libzerocoin/ParamGeneration.h \
           libzerocoin/Params.h \
           libzerocoin/SpendType.h \
           libzerocoin/ZerocoinDefines.h \
           primitives/block.h \
           primitives/transaction.h \
           qt/addressbookpage.h \
           qt/addresstablemodel.h \
           qt/askpassphrasedialog.h \
           qt/bantablemodel.h \
           qt/bitcoinaddressvalidator.h \
           qt/bitcoinamountfield.h \
           qt/bitcoinunits.h \
           qt/blockexplorer.h \
           qt/clientmodel.h \
           qt/coincontroldialog.h \
           qt/coincontroltreewidget.h \
           qt/csvmodelwriter.h \
           qt/editaddressdialog.h \
           qt/governancepage.h \
           qt/guiconstants.h \
           qt/guiutil.h \
           qt/intro.h \
           qt/macdockiconhandler.h \
           qt/macnotificationhandler.h \
           qt/networkstyle.h \
           qt/notificator.h \
           qt/openuridialog.h \
           qt/optionsdialog.h \
           qt/optionsmodel.h \
           qt/paymentrequestplus.h \
           qt/paymentserver.h \
           qt/peertablemodel.h \
           qt/platformstyle.h \
           qt/proposalframe.h \
           qt/qvalidatedlineedit.h \
           qt/qvaluecombobox.h \
           qt/recentrequeststablemodel.h \
           qt/rpcconsole.h \
           qt/splashscreen.h \
           qt/trafficgraphwidget.h \
           qt/transactiondesc.h \
           qt/transactionfilterproxy.h \
           qt/transactionrecord.h \
           qt/transactiontablemodel.h \
           qt/utilitydialog.h \
           qt/walletmodel.h \
           qt/walletmodeltransaction.h \
           qt/winshutdownmonitor.h \
           qt/znexbitcontroldialog.h \
           rpc/client.h \
           rpc/protocol.h \
           rpc/server.h \
           script/bitcoinconsensus.h \
           script/interpreter.h \
           script/script.h \
           script/script_error.h \
           script/sigcache.h \
           script/sign.h \
           script/standard.h \
           support/cleanse.h \
           test/test_nexbit.h \
           univalue/univalue-config.h \
           wallet/db.h \
           wallet/wallet.h \
           wallet/wallet_ismine.h \
           wallet/walletdb.h \
           zmq/zmqabstractnotifier.h \
           zmq/zmqconfig.h \
           zmq/zmqnotificationinterface.h \
           zmq/zmqpublishnotifier.h \
           znexbit/deterministicmint.h \
           znexbit/mintpool.h \
           znexbit/zerocoin.h \
           znexbit/znexbitmodule.h \
           znexbit/znexbittracker.h \
           znexbit/znexbitwallet.h \
           znexbit/zpos.h \
           leveldb/db/builder.h \
           leveldb/db/db_impl.h \
           leveldb/db/db_iter.h \
           leveldb/db/dbformat.h \
           leveldb/db/filename.h \
           leveldb/db/log_format.h \
           leveldb/db/log_reader.h \
           leveldb/db/log_writer.h \
           leveldb/db/memtable.h \
           leveldb/db/skiplist.h \
           leveldb/db/snapshot.h \
           leveldb/db/table_cache.h \
           leveldb/db/version_edit.h \
           leveldb/db/version_set.h \
           leveldb/db/write_batch_internal.h \
           leveldb/port/atomic_pointer.h \
           leveldb/port/port.h \
           leveldb/port/port_example.h \
           leveldb/port/port_posix.h \
           leveldb/port/port_win.h \
           leveldb/port/thread_annotations.h \
           leveldb/table/block.h \
           leveldb/table/block_builder.h \
           leveldb/table/filter_block.h \
           leveldb/table/format.h \
           leveldb/table/iterator_wrapper.h \
           leveldb/table/merger.h \
           leveldb/table/two_level_iterator.h \
           leveldb/util/arena.h \
           leveldb/util/coding.h \
           leveldb/util/crc32c.h \
           leveldb/util/env_posix_test_helper.h \
           leveldb/util/hash.h \
           leveldb/util/histogram.h \
           leveldb/util/logging.h \
           leveldb/util/mutexlock.h \
           leveldb/util/posix_logger.h \
           leveldb/util/random.h \
           leveldb/util/testharness.h \
           leveldb/util/testutil.h \
           qt/nexbit/addnewaddressdialog.h \
           qt/nexbit/addnewcontactdialog.h \
           qt/nexbit/addresseswidget.h \
           qt/nexbit/addressfilterproxymodel.h \
           qt/nexbit/addressholder.h \
           qt/nexbit/addresslabelrow.h \
           qt/nexbit/coincontrolnexbitwidget.h \
           qt/nexbit/coincontrolnexwidget.h \
           qt/nexbit/coldstakingmodel.h \
           qt/nexbit/coldstakingwidget.h \
           qt/nexbit/contactdropdownrow.h \
           qt/nexbit/contactsdropdown.h \
           qt/nexbit/csrow.h \
           qt/nexbit/dashboardwidget.h \
           qt/nexbit/defaultdialog.h \
           qt/nexbit/denomgenerationdialog.h \
           qt/nexbit/expandablebutton.h \
           qt/nexbit/furabstractlistitemdelegate.h \
           qt/nexbit/furlistrow.h \
           qt/nexbit/guitransactionsutils.h \
           qt/nexbit/loadingdialog.h \
           qt/nexbit/lockunlock.h \
           qt/nexbit/masternodeswidget.h \
           qt/nexbit/masternodewizarddialog.h \
           qt/nexbit/mninfodialog.h \
           qt/nexbit/mnmodel.h \
           qt/nexbit/mnrow.h \
           qt/nexbit/myaddressrow.h \
           qt/nexbit/navmenuwidget.h \
           qt/nexbit/nexbitgui.h \
           qt/nexbit/optionbutton.h \
           qt/nexbit/pfborderimage.h \
           qt/nexbit/privacywidget.h \
           qt/nexbit/prunnable.h \
           qt/nexbit/pwidget.h \
           qt/nexbit/qtutils.h \
           qt/nexbit/receivedialog.h \
           qt/nexbit/receivewidget.h \
           qt/nexbit/requestdialog.h \
           qt/nexbit/send.h \
           qt/nexbit/sendchangeaddressdialog.h \
           qt/nexbit/sendconfirmdialog.h \
           qt/nexbit/sendcustomfeedialog.h \
           qt/nexbit/sendmultirow.h \
           qt/nexbit/snackbar.h \
           qt/nexbit/splash.h \
           qt/nexbit/tooltipmenu.h \
           qt/nexbit/topbar.h \
           qt/nexbit/txrow.h \
           qt/nexbit/txviewholder.h \
           qt/nexbit/walletpassworddialog.h \
           qt/nexbit/welcomecontentwidget.h \
           qt/test/paymentrequestdata.h \
           qt/test/paymentservertests.h \
           qt/test/uritests.h \
           secp256k1/contrib/lax_der_parsing.h \
           secp256k1/contrib/lax_der_privatekey_parsing.h \
           secp256k1/include/secp256k1.h \
           secp256k1/include/secp256k1_ecdh.h \
           secp256k1/include/secp256k1_recovery.h \
           secp256k1/src/basic-config.h \
           secp256k1/src/bench.h \
           secp256k1/src/ecdsa.h \
           secp256k1/src/ecdsa_impl.h \
           secp256k1/src/eckey.h \
           secp256k1/src/eckey_impl.h \
           secp256k1/src/ecmult.h \
           secp256k1/src/ecmult_const.h \
           secp256k1/src/ecmult_const_impl.h \
           secp256k1/src/ecmult_gen.h \
           secp256k1/src/ecmult_gen_impl.h \
           secp256k1/src/ecmult_impl.h \
           secp256k1/src/field.h \
           secp256k1/src/field_10x26.h \
           secp256k1/src/field_10x26_impl.h \
           secp256k1/src/field_5x52.h \
           secp256k1/src/field_5x52_asm_impl.h \
           secp256k1/src/field_5x52_impl.h \
           secp256k1/src/field_5x52_int128_impl.h \
           secp256k1/src/field_impl.h \
           secp256k1/src/group.h \
           secp256k1/src/group_impl.h \
           secp256k1/src/hash.h \
           secp256k1/src/hash_impl.h \
           secp256k1/src/libsecp256k1-config.h \
           secp256k1/src/num.h \
           secp256k1/src/num_gmp.h \
           secp256k1/src/num_gmp_impl.h \
           secp256k1/src/num_impl.h \
           secp256k1/src/scalar.h \
           secp256k1/src/scalar_4x64.h \
           secp256k1/src/scalar_4x64_impl.h \
           secp256k1/src/scalar_8x32.h \
           secp256k1/src/scalar_8x32_impl.h \
           secp256k1/src/scalar_impl.h \
           secp256k1/src/scalar_low.h \
           secp256k1/src/scalar_low_impl.h \
           secp256k1/src/scratch.h \
           secp256k1/src/scratch_impl.h \
           secp256k1/src/testrand.h \
           secp256k1/src/testrand_impl.h \
           secp256k1/src/util.h \
           univalue/include/univalue.h \
           univalue/lib/univalue_escapes.h \
           univalue/lib/univalue_utffilter.h \
           leveldb/helpers/memenv/memenv.h \
           leveldb/include/leveldb/c.h \
           leveldb/include/leveldb/cache.h \
           leveldb/include/leveldb/comparator.h \
           leveldb/include/leveldb/db.h \
           leveldb/include/leveldb/dumpfile.h \
           leveldb/include/leveldb/env.h \
           leveldb/include/leveldb/filter_policy.h \
           leveldb/include/leveldb/iterator.h \
           leveldb/include/leveldb/options.h \
           leveldb/include/leveldb/slice.h \
           leveldb/include/leveldb/status.h \
           leveldb/include/leveldb/table.h \
           leveldb/include/leveldb/table_builder.h \
           leveldb/include/leveldb/write_batch.h \
           leveldb/port/win/stdint.h \
           qt/nexbit/forms/ui_coincontrolnexbitwidget.h \
           qt/nexbit/settings/settingsbackupwallet.h \
           qt/nexbit/settings/settingsbittoolwidget.h \
           qt/nexbit/settings/settingsconsolewidget.h \
           qt/nexbit/settings/settingsdisplayoptionswidget.h \
           qt/nexbit/settings/settingsfaqwidget.h \
           qt/nexbit/settings/settingsinformationwidget.h \
           qt/nexbit/settings/settingsmainoptionswidget.h \
           qt/nexbit/settings/settingsmultisenddialog.h \
           qt/nexbit/settings/settingsmultisendwidget.h \
           qt/nexbit/settings/settingsnetworkwidget.h \
           qt/nexbit/settings/settingssignmessagewidgets.h \
           qt/nexbit/settings/settingswalletoptionswidget.h \
           qt/nexbit/settings/settingswalletrepairwidget.h \
           qt/nexbit/settings/settingswidget.h \
           secp256k1/src/java/org_bitcoin_NativeSecp256k1.h \
           secp256k1/src/java/org_bitcoin_Secp256k1Context.h \
           secp256k1/src/modules/ecdh/main_impl.h \
           secp256k1/src/modules/ecdh/tests_impl.h \
           secp256k1/src/modules/recovery/main_impl.h \
           secp256k1/src/modules/recovery/tests_impl.h
FORMS += qt/forms/addressbookpage.ui \
         qt/forms/askpassphrasedialog.ui \
         qt/forms/blockexplorer.ui \
         qt/forms/coincontroldialog.ui \
         qt/forms/editaddressdialog.ui \
         qt/forms/governancepage.ui \
         qt/forms/helpmessagedialog.ui \
         qt/forms/intro.ui \
         qt/forms/openuridialog.ui \
         qt/forms/optionsdialog.ui \
         qt/forms/rpcconsole.ui \
         qt/forms/znexbitcontroldialog.ui \
         qt/nexbit/forms/addnewaddressdialog.ui \
         qt/nexbit/forms/addnewcontactdialog.ui \
         qt/nexbit/forms/addresseswidget.ui \
         qt/nexbit/forms/addresslabelrow.ui \
         qt/nexbit/forms/coincontrolnexwidget.ui \
         qt/nexbit/forms/coldstakingwidget.ui \
         qt/nexbit/forms/contactdropdownrow.ui \
         qt/nexbit/forms/csrow.ui \
         qt/nexbit/forms/dashboardwidget.ui \
         qt/nexbit/forms/defaultdialog.ui \
         qt/nexbit/forms/denomgenerationdialog.ui \
         qt/nexbit/forms/expandablebutton.ui \
         qt/nexbit/forms/loadingdialog.ui \
         qt/nexbit/forms/lockunlock.ui \
         qt/nexbit/forms/masternodeswidget.ui \
         qt/nexbit/forms/masternodewizarddialog.ui \
         qt/nexbit/forms/mninfodialog.ui \
         qt/nexbit/forms/mnrow.ui \
         qt/nexbit/forms/myaddressrow.ui \
         qt/nexbit/forms/navmenuwidget.ui \
         qt/nexbit/forms/optionbutton.ui \
         qt/nexbit/forms/privacywidget.ui \
         qt/nexbit/forms/receivedialog.ui \
         qt/nexbit/forms/receivewidget.ui \
         qt/nexbit/forms/requestdialog.ui \
         qt/nexbit/forms/send.ui \
         qt/nexbit/forms/sendchangeaddressdialog.ui \
         qt/nexbit/forms/sendconfirmdialog.ui \
         qt/nexbit/forms/sendcustomfeedialog.ui \
         qt/nexbit/forms/sendmultirow.ui \
         qt/nexbit/forms/snackbar.ui \
         qt/nexbit/forms/splash.ui \
         qt/nexbit/forms/tooltipmenu.ui \
         qt/nexbit/forms/topbar.ui \
         qt/nexbit/forms/txrow.ui \
         qt/nexbit/forms/walletpassworddialog.ui \
         qt/nexbit/forms/welcomecontentwidget.ui \
         qt/nexbit/settings/forms/settingsbackupwallet.ui \
         qt/nexbit/settings/forms/settingsbittoolwidget.ui \
         qt/nexbit/settings/forms/settingsconsolewidget.ui \
         qt/nexbit/settings/forms/settingsdisplayoptionswidget.ui \
         qt/nexbit/settings/forms/settingsfaqwidget.ui \
         qt/nexbit/settings/forms/settingsinformationwidget.ui \
         qt/nexbit/settings/forms/settingsmainoptionswidget.ui \
         qt/nexbit/settings/forms/settingsmultisenddialog.ui \
         qt/nexbit/settings/forms/settingsmultisendwidget.ui \
         qt/nexbit/settings/forms/settingssignmessagewidgets.ui \
         qt/nexbit/settings/forms/settingswalletoptionswidget.ui \
         qt/nexbit/settings/forms/settingswalletrepairwidget.ui \
         qt/nexbit/settings/forms/settingswidget.ui
SOURCES += activemasternode.cpp \
           addressbook.cpp \
           addrman.cpp \
           alert.cpp \
           allocators.cpp \
           amount.cpp \
           base58.cpp \
           bip38.cpp \
           blocksignature.cpp \
           bloom.cpp \
           chain.cpp \
           chainparams.cpp \
           chainparamsbase.cpp \
           checkpoints.cpp \
           clientversion.cpp \
           coins.cpp \
           compressor.cpp \
           core_read.cpp \
           core_write.cpp \
           crypter.cpp \
           denomination_functions.cpp \
           hash.cpp \
           httprpc.cpp \
           httpserver.cpp \
           init.cpp \
           invalid.cpp \
           kernel.cpp \
           key.cpp \
           keystore.cpp \
           leveldbwrapper.cpp \
           main.cpp \
           masternode-budget.cpp \
           masternode-payments.cpp \
           masternode-sync.cpp \
           masternode.cpp \
           masternodeconfig.cpp \
           masternodeman.cpp \
           merkleblock.cpp \
           messagesigner.cpp \
           miner.cpp \
           net.cpp \
           netbase.cpp \
           nexbit-cli.cpp \
           nexbit-tx.cpp \
           nexbitd.cpp \
           noui.cpp \
           obfuscation-relay.cpp \
           obfuscation.cpp \
           pow.cpp \
           protocol.cpp \
           pubkey.cpp \
           random.cpp \
           rest.cpp \
           scheduler.cpp \
           spork.cpp \
           sporkdb.cpp \
           stakeinput.cpp \
           swifttx.cpp \
           sync.cpp \
           timedata.cpp \
           torcontrol.cpp \
           txdb.cpp \
           txmempool.cpp \
           uint256.cpp \
           util.cpp \
           utilmoneystr.cpp \
           utilstrencodings.cpp \
           utiltime.cpp \
           validationinterface.cpp \
           znexbitchain.cpp \
           compat/glibc_compat.cpp \
           compat/glibc_sanity.cpp \
           compat/glibcxx_sanity.cpp \
           compat/strnlen.cpp \
           consensus/merkle.cpp \
           consensus/tx_verify.cpp \
           crypto/aes_helper.c \
           crypto/blake.c \
           crypto/bmw.c \
           crypto/chacha20.cpp \
           crypto/cubehash.c \
           crypto/echo.c \
           crypto/groestl.c \
           crypto/hmac_sha256.cpp \
           crypto/hmac_sha512.cpp \
           crypto/jh.c \
           crypto/keccak.c \
           crypto/luffa.c \
           crypto/rfc6979_hmac_sha256.cpp \
           crypto/ripemd160.cpp \
           crypto/scrypt.cpp \
           crypto/sha1.cpp \
           crypto/sha256.cpp \
           crypto/sha512.cpp \
           crypto/shavite.c \
           crypto/simd.c \
           crypto/skein.c \
           libzerocoin/Accumulator.cpp \
           libzerocoin/bignum.cpp \
           libzerocoin/bignum_gmp.cpp \
           libzerocoin/bignum_openssl.cpp \
           libzerocoin/Coin.cpp \
           libzerocoin/CoinRandomnessSchnorrSignature.cpp \
           libzerocoin/CoinSpend.cpp \
           libzerocoin/Denominations.cpp \
           libzerocoin/paramgen.cpp \
           libzerocoin/ParamGeneration.cpp \
           libzerocoin/Params.cpp \
           primitives/block.cpp \
           primitives/transaction.cpp \
           qt/addressbookpage.cpp \
           qt/addresstablemodel.cpp \
           qt/askpassphrasedialog.cpp \
           qt/bantablemodel.cpp \
           qt/bitcoinaddressvalidator.cpp \
           qt/bitcoinamountfield.cpp \
           qt/bitcoinunits.cpp \
           qt/blockexplorer.cpp \
           qt/clientmodel.cpp \
           qt/coincontroldialog.cpp \
           qt/coincontroltreewidget.cpp \
           qt/csvmodelwriter.cpp \
           qt/editaddressdialog.cpp \
           qt/governancepage.cpp \
           qt/guiutil.cpp \
           qt/intro.cpp \
           qt/networkstyle.cpp \
           qt/nexbit.cpp \
           qt/nexbitstrings.cpp \
           qt/notificator.cpp \
           qt/openuridialog.cpp \
           qt/optionsdialog.cpp \
           qt/optionsmodel.cpp \
           qt/paymentrequestplus.cpp \
           qt/paymentserver.cpp \
           qt/peertablemodel.cpp \
           qt/platformstyle.cpp \
           qt/proposalframe.cpp \
           qt/qvalidatedlineedit.cpp \
           qt/qvaluecombobox.cpp \
           qt/recentrequeststablemodel.cpp \
           qt/rpcconsole.cpp \
           qt/splashscreen.cpp \
           qt/trafficgraphwidget.cpp \
           qt/transactiondesc.cpp \
           qt/transactionfilterproxy.cpp \
           qt/transactionrecord.cpp \
           qt/transactiontablemodel.cpp \
           qt/utilitydialog.cpp \
           qt/walletmodel.cpp \
           qt/walletmodeltransaction.cpp \
           qt/winshutdownmonitor.cpp \
           qt/znexbitcontroldialog.cpp \
           rpc/blockchain.cpp \
           rpc/budget.cpp \
           rpc/client.cpp \
           rpc/masternode.cpp \
           rpc/mining.cpp \
           rpc/misc.cpp \
           rpc/net.cpp \
           rpc/protocol.cpp \
           rpc/rawtransaction.cpp \
           rpc/server.cpp \
           script/bitcoinconsensus.cpp \
           script/interpreter.cpp \
           script/script.cpp \
           script/script_error.cpp \
           script/sigcache.cpp \
           script/sign.cpp \
           script/standard.cpp \
           support/cleanse.cpp \
           test/accounting_tests.cpp \
           test/addrman_tests.cpp \
           test/alert_tests.cpp \
           test/allocator_tests.cpp \
           test/arith_uint256_tests.cpp \
           test/base32_tests.cpp \
           test/base58_tests.cpp \
           test/base64_tests.cpp \
           test/bip32_tests.cpp \
           test/bloom_tests.cpp \
           test/budget_tests.cpp \
           test/checkblock_tests.cpp \
           test/Checkpoints_tests.cpp \
           test/coins_tests.cpp \
           test/compress_tests.cpp \
           test/crypto_tests.cpp \
           test/DoS_tests.cpp \
           test/getarg_tests.cpp \
           test/hash_tests.cpp \
           test/key_tests.cpp \
           test/main_tests.cpp \
           test/mempool_tests.cpp \
           test/merkle_tests.cpp \
           test/miner_tests.cpp \
           test/mruset_tests.cpp \
           test/multisig_tests.cpp \
           test/netbase_tests.cpp \
           test/pmt_tests.cpp \
           test/random_tests.cpp \
           test/reverselock_tests.cpp \
           test/rpc_tests.cpp \
           test/rpc_wallet_tests.cpp \
           test/sanity_tests.cpp \
           test/scheduler_tests.cpp \
           test/script_P2SH_tests.cpp \
           test/script_tests.cpp \
           test/scriptnum_tests.cpp \
           test/serialize_tests.cpp \
           test/sighash_tests.cpp \
           test/sigopcount_tests.cpp \
           test/skiplist_tests.cpp \
           test/test_nexbit.cpp \
           test/test_zerocoin.cpp \
           test/timedata_tests.cpp \
           test/torcontrol_tests.cpp \
           test/transaction_tests.cpp \
           test/uint256_tests.cpp \
           test/univalue_tests.cpp \
           test/util_tests.cpp \
           test/zerocoin_bignum_tests.cpp \
           test/zerocoin_denomination_tests.cpp \
           test/zerocoin_transactions_tests.cpp \
           wallet/db.cpp \
           wallet/rpcdump.cpp \
           wallet/rpcwallet.cpp \
           wallet/wallet.cpp \
           wallet/wallet_ismine.cpp \
           wallet/wallet_zerocoin.cpp \
           wallet/walletdb.cpp \
           zmq/zmqabstractnotifier.cpp \
           zmq/zmqnotificationinterface.cpp \
           zmq/zmqpublishnotifier.cpp \
           znexbit/deterministicmint.cpp \
           znexbit/mintpool.cpp \
           znexbit/zerocoin.cpp \
           znexbit/znexbitmodule.cpp \
           znexbit/znexbittracker.cpp \
           znexbit/znexbitwallet.cpp \
           znexbit/zpos.cpp \
           leveldb/db/autocompact_test.cc \
           leveldb/db/builder.cc \
           leveldb/db/c.cc \
           leveldb/db/c_test.c \
           leveldb/db/corruption_test.cc \
           leveldb/db/db_bench.cc \
           leveldb/db/db_impl.cc \
           leveldb/db/db_iter.cc \
           leveldb/db/db_test.cc \
           leveldb/db/dbformat.cc \
           leveldb/db/dbformat_test.cc \
           leveldb/db/dumpfile.cc \
           leveldb/db/fault_injection_test.cc \
           leveldb/db/filename.cc \
           leveldb/db/filename_test.cc \
           leveldb/db/leveldbutil.cc \
           leveldb/db/log_reader.cc \
           leveldb/db/log_test.cc \
           leveldb/db/log_writer.cc \
           leveldb/db/memtable.cc \
           leveldb/db/recovery_test.cc \
           leveldb/db/repair.cc \
           leveldb/db/skiplist_test.cc \
           leveldb/db/table_cache.cc \
           leveldb/db/version_edit.cc \
           leveldb/db/version_edit_test.cc \
           leveldb/db/version_set.cc \
           leveldb/db/version_set_test.cc \
           leveldb/db/write_batch.cc \
           leveldb/db/write_batch_test.cc \
           leveldb/issues/issue178_test.cc \
           leveldb/issues/issue200_test.cc \
           leveldb/port/port_posix.cc \
           leveldb/port/port_posix_sse.cc \
           leveldb/port/port_win.cc \
           leveldb/table/block.cc \
           leveldb/table/block_builder.cc \
           leveldb/table/filter_block.cc \
           leveldb/table/filter_block_test.cc \
           leveldb/table/format.cc \
           leveldb/table/iterator.cc \
           leveldb/table/merger.cc \
           leveldb/table/table.cc \
           leveldb/table/table_builder.cc \
           leveldb/table/table_test.cc \
           leveldb/table/two_level_iterator.cc \
           leveldb/util/arena.cc \
           leveldb/util/arena_test.cc \
           leveldb/util/bloom.cc \
           leveldb/util/bloom_test.cc \
           leveldb/util/cache.cc \
           leveldb/util/cache_test.cc \
           leveldb/util/coding.cc \
           leveldb/util/coding_test.cc \
           leveldb/util/comparator.cc \
           leveldb/util/crc32c.cc \
           leveldb/util/crc32c_test.cc \
           leveldb/util/env.cc \
           leveldb/util/env_posix.cc \
           leveldb/util/env_posix_test.cc \
           leveldb/util/env_test.cc \
           leveldb/util/env_win.cc \
           leveldb/util/filter_policy.cc \
           leveldb/util/hash.cc \
           leveldb/util/hash_test.cc \
           leveldb/util/histogram.cc \
           leveldb/util/logging.cc \
           leveldb/util/options.cc \
           leveldb/util/status.cc \
           leveldb/util/testharness.cc \
           leveldb/util/testutil.cc \
           qt/nexbit/addnewaddressdialog.cpp \
           qt/nexbit/addnewcontactdialog.cpp \
           qt/nexbit/addresseswidget.cpp \
           qt/nexbit/addressfilterproxymodel.cpp \
           qt/nexbit/addressholder.cpp \
           qt/nexbit/addresslabelrow.cpp \
           qt/nexbit/coincontrolnexbitwidget.cpp \
           qt/nexbit/coincontrolnexwidget.cpp \
           qt/nexbit/coldstakingmodel.cpp \
           qt/nexbit/coldstakingwidget.cpp \
           qt/nexbit/contactdropdownrow.cpp \
           qt/nexbit/contactsdropdown.cpp \
           qt/nexbit/csrow.cpp \
           qt/nexbit/dashboardwidget.cpp \
           qt/nexbit/defaultdialog.cpp \
           qt/nexbit/denomgenerationdialog.cpp \
           qt/nexbit/expandablebutton.cpp \
           qt/nexbit/furabstractlistitemdelegate.cpp \
           qt/nexbit/guitransactionsutils.cpp \
           qt/nexbit/loadingdialog.cpp \
           qt/nexbit/lockunlock.cpp \
           qt/nexbit/masternodeswidget.cpp \
           qt/nexbit/masternodewizarddialog.cpp \
           qt/nexbit/mninfodialog.cpp \
           qt/nexbit/mnmodel.cpp \
           qt/nexbit/mnrow.cpp \
           qt/nexbit/myaddressrow.cpp \
           qt/nexbit/navmenuwidget.cpp \
           qt/nexbit/nexbitgui.cpp \
           qt/nexbit/optionbutton.cpp \
           qt/nexbit/privacywidget.cpp \
           qt/nexbit/pwidget.cpp \
           qt/nexbit/qtutils.cpp \
           qt/nexbit/receivedialog.cpp \
           qt/nexbit/receivewidget.cpp \
           qt/nexbit/requestdialog.cpp \
           qt/nexbit/send.cpp \
           qt/nexbit/sendchangeaddressdialog.cpp \
           qt/nexbit/sendconfirmdialog.cpp \
           qt/nexbit/sendcustomfeedialog.cpp \
           qt/nexbit/sendmultirow.cpp \
           qt/nexbit/snackbar.cpp \
           qt/nexbit/splash.cpp \
           qt/nexbit/tooltipmenu.cpp \
           qt/nexbit/topbar.cpp \
           qt/nexbit/txrow.cpp \
           qt/nexbit/txviewholder.cpp \
           qt/nexbit/walletpassworddialog.cpp \
           qt/nexbit/welcomecontentwidget.cpp \
           qt/test/paymentservertests.cpp \
           qt/test/test_main.cpp \
           qt/test/uritests.cpp \
           secp256k1/contrib/lax_der_parsing.c \
           secp256k1/contrib/lax_der_privatekey_parsing.c \
           secp256k1/src/bench_ecdh.c \
           secp256k1/src/bench_ecmult.c \
           secp256k1/src/bench_internal.c \
           secp256k1/src/bench_recover.c \
           secp256k1/src/bench_sign.c \
           secp256k1/src/bench_verify.c \
           secp256k1/src/gen_context.c \
           secp256k1/src/secp256k1.c \
           secp256k1/src/tests.c \
           secp256k1/src/tests_exhaustive.c \
           univalue/gen/gen.cpp \
           univalue/lib/univalue.cpp \
           univalue/lib/univalue_read.cpp \
           univalue/lib/univalue_write.cpp \
           univalue/test/no_nul.cpp \
           univalue/test/object.cpp \
           univalue/test/test_json.cpp \
           univalue/test/unitester.cpp \
           wallet/test/wallet_tests.cpp \
           leveldb/doc/bench/db_bench_sqlite3.cc \
           leveldb/doc/bench/db_bench_tree_db.cc \
           leveldb/helpers/memenv/memenv.cc \
           leveldb/helpers/memenv/memenv_test.cc \
           qt/nexbit/settings/settingsbackupwallet.cpp \
           qt/nexbit/settings/settingsbittoolwidget.cpp \
           qt/nexbit/settings/settingsconsolewidget.cpp \
           qt/nexbit/settings/settingsdisplayoptionswidget.cpp \
           qt/nexbit/settings/settingsfaqwidget.cpp \
           qt/nexbit/settings/settingsinformationwidget.cpp \
           qt/nexbit/settings/settingsmainoptionswidget.cpp \
           qt/nexbit/settings/settingsmultisenddialog.cpp \
           qt/nexbit/settings/settingsmultisendwidget.cpp \
           qt/nexbit/settings/settingsnetworkwidget.cpp \
           qt/nexbit/settings/settingssignmessagewidgets.cpp \
           qt/nexbit/settings/settingswalletoptionswidget.cpp \
           qt/nexbit/settings/settingswalletrepairwidget.cpp \
           qt/nexbit/settings/settingswidget.cpp \
           secp256k1/src/java/org_bitcoin_NativeSecp256k1.c \
           secp256k1/src/java/org_bitcoin_Secp256k1Context.c
RESOURCES += qt/nexbit.qrc qt/nexbit_locale.qrc
TRANSLATIONS += qt/locale/nexbit_bg.ts \
                qt/locale/nexbit_ca.ts \
                qt/locale/nexbit_cs.ts \
                qt/locale/nexbit_da.ts \
                qt/locale/nexbit_de.ts \
                qt/locale/nexbit_en.ts \
                qt/locale/nexbit_en_GB.ts \
                qt/locale/nexbit_en_US.ts \
                qt/locale/nexbit_eo.ts \
                qt/locale/nexbit_es.ts \
                qt/locale/nexbit_es_ES.ts \
                qt/locale/nexbit_fi.ts \
                qt/locale/nexbit_fr_FR.ts \
                qt/locale/nexbit_hi_IN.ts \
                qt/locale/nexbit_hr.ts \
                qt/locale/nexbit_hr_HR.ts \
                qt/locale/nexbit_it.ts \
                qt/locale/nexbit_ja.ts \
                qt/locale/nexbit_ko_KR.ts \
                qt/locale/nexbit_lt_LT.ts \
                qt/locale/nexbit_nl.ts \
                qt/locale/nexbit_pl.ts \
                qt/locale/nexbit_pt.ts \
                qt/locale/nexbit_pt_BR.ts \
                qt/locale/nexbit_ro_RO.ts \
                qt/locale/nexbit_ru.ts \
                qt/locale/nexbit_sk.ts \
                qt/locale/nexbit_sv.ts \
                qt/locale/nexbit_tr.ts \
                qt/locale/nexbit_uk.ts \
                qt/locale/nexbit_vi.ts \
                qt/locale/nexbit_zh_CN.ts \
                qt/locale/nexbit_zh_TW.ts
